laba3/MainWindow.xaml

<Window x:Class="P2P_chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2P_chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="86" Margin="0,0,0,0" VerticalAlignment="Top" Width="794">
            <ComboBox x:Name="cbIPAddress" Margin="20,28,574.6,0" Height="34" FontSize="14" Padding="6,7,5,3"/>
            <Label x:Name="lUserName" Content="Ваше имя" Margin="235,-33,440.6,0" Height="34" FontSize="14"/>
            <TextBox x:Name="tbUserName" Height="34" TextWrapping="Wrap" Text="" Margin="356,-34,206.6,0" FontSize="14" Padding="0,5,0,0"/>
            <Button x:Name="btConnect" Content="Подключиться" Margin="620,-80,21.6,0" Height="34" FontSize="14" Click="btConnect_Click"/>
            <Button x:Name="btDisconnect" Content="Отключиться" Margin="620,-17,21.6,0" Height="34" FontSize="14" Click="btDisconnect_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="245" Margin="10,86,0,0" VerticalAlignment="Top" Width="762">
            <TextBox x:Name="tbChat" Height="245" TextWrapping="Wrap" Text="" Margin="10,0,-0.4,0" FontSize="14" IsReadOnly="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="89" Margin="0,331,-0.4,0" VerticalAlignment="Top" Width="794">
            <TextBox x:Name="tbMessage" Height="68" TextWrapping="Wrap" Text="" Margin="20,8,157.6,0" FontSize="14"/>
            <Button x:Name="btSend" Content="Отправить" Margin="666,-67,21.6,0" Height="34" FontSize="14" Click="btSend_Click" IsDefault="True"/>
        </StackPanel>

    </Grid>
</Window>
